SPHERON_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlLZXkiOiI5YjJkOThmZWRjMmU3OGZhYWY1ZTk4MTM0OGRlOGU5YjFlY2E0ZjFhYmYwZjc1NTdiZjEyYzY1ZjU4ZmMwOTcwZjUxYTFjNDhkZjlkMTY5OGJiOGExOThjMjhjMjIxZDEwOTg1MzJkMjQ2Njg1ZDRjN2NhMjQ4YTRiYmI4MmEwZiIsInR5cGUiOjAsImlhdCI6MTcwMjA0MTY3MSwiaXNzIjoid3d3LnNwaGVyb24ubmV0d29yayJ9.aPnRISoVUosPQnrfnS6OdJTEq2ZXrWG01CrhDtmIn9U

curl 'https://api-dev.spheron.network/v1/cluster-instance/create' \
  -H 'authority: api-dev.spheron.network' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXNzaW9uX2lkIjoiNjUxM2UzMTY5NzMyYmYwMDExODRhYTIxIiwiaXNfYWN0aXZlIjp0cnVlLCJpYXQiOjE3MDIxMDY3NDcsImV4cCI6MTcwMjE5MzE0NywiaXNzIjoid3d3LnNwaGVyb24ubmV0d29yayJ9.74OB92-aVpbGXoR75jo2Qp-dVAKt5tJVN0NWrMCLoEY' \
  -H 'content-type: application/json' \
  -H 'origin: https://dev.spheron.network' \
  -H 'referer: https://dev.spheron.network/' \
  -H 'sec-ch-ua: "Google Chrome";v="119", "Chromium";v="119", "Not?A_Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36' \
  --data-raw '{"uniqueTopicId":"23de4b0f-0a66-4782-909c-cd77729163dd","healthCheckUrl":"","healthCheckPort":"","organizationId":"652504bbcc4c8c0012241f84","clusterUrl":"giri8spheron/marketplace-server","clusterProvider":"DOCKERHUB","clusterName":"hello","scalable":true,"configuration":{"branch":"","folderName":"","protocol":"akash","image":"giri8spheron/marketplace-server","tag":"latest","instanceCount":1,"buildImage":false,"ports":[{"containerPort":"8000","exposedPort":"8000"}],"akashMachineImageName":"Ventus Nano","env":[{"value":"HELLO=123456","isSecret":false},{"value":"HELLOSEC=123456","isSecret":true}],"command":[],"args":[],"region":"eu-east","organizationId":"652504bbcc4c8c0012241f84","scalable":true,"customInstanceSpecs":{"storage":"20Gi"}}}' \
  --compressed
 ter0



